# Dockerfile.client

# Stage 1: Build the Vite app.
FROM node:22-alpine AS builder
WORKDIR /app

# Copy package files and install dependen
COPY package*.json ./
RUN npm install

# Copy all source code and build the project
COPY . .
RUN npm run build

# Stage 2: Serve the production build
FROM node:22-alpine
WORKDIR /app

# Install a static file server globally
RUN npm install -g serve

# Copy the production build from the builder stage
COPY --from=builder /app/dist ./dist

# Expose the port that the static server will run on
EXPOSE 5173

# Start the server on port 5173
CMD ["serve", "-s", "dist", "-l", "5173"]
